Praktika_wpf2_Perevostsikov/AddOrEdit.xaml

<Window x:Class="Praktika_wpf2_Perevostsikov.AddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_wpf2_Perevostsikov"
        mc:Ignorable="d"
        Title="AddOrEdit" Height="395.222" Width="438.784" WindowStartupLocation="CenterScreen" Loaded="FormAddOrEditLoaded">
    <Grid Margin="2,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="348*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl1" Content="Label" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="24" Margin="138.667,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lbl2" Content="Label" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="24" Margin="138.667,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lbl3" Content="Label" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="24" Margin="138.667,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lbl4" Content="Label" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="24" Margin="138.667,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lbl5" Content="Label" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="24" Margin="138.667,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lbl6" Content="Label" HorizontalAlignment="Left" Margin="0,246,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="24" Margin="138.667,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lbl7" Content="Label" HorizontalAlignment="Left" Margin="0,285,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <TextBox x:Name="txt7" HorizontalAlignment="Left" Height="24" Margin="138.667,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lbl8" Content="Label" HorizontalAlignment="Left" Margin="0,317,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <Button x:Name="btn" Content="Button" HorizontalAlignment="Left" Margin="138.667,35,0,0" VerticalAlignment="Top" Width="120" Click="btn_Click" Grid.Column="1"/>
        <CheckBox x:Name="checkStudetnAdd" IsChecked="False" Content="Add Existing Student?" HorizontalAlignment="Left" Margin="70,38,0,0" VerticalAlignment="Top" Checked="CheckBox_cheked" Unchecked="UnchekedC" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbExistingStudents" HorizontalAlignment="Left" Margin="138.667,75,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="cbExistingGroups" HorizontalAlignment="Left" Margin="138.667,321,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="test" Content="Label" HorizontalAlignment="Left" Margin="17,75,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
