Praktika_wpf2_Perevostsikov/AddOrEdit.xaml

<Window x:Class="Praktika_wpf2_Perevostsikov.AddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_wpf2_Perevostsikov"
        mc:Ignorable="d"
        Title="AddOrEdit" Height="369.222" Width="402.784" WindowStartupLocation="CenterScreen" Loaded="FormAddOrEditLoaded">
    <Grid>
        <Label x:Name="lbl1" Content="Label" HorizontalAlignment="Left" Margin="66,54,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="24" Margin="194,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl2" Content="Label" HorizontalAlignment="Left" Margin="66,87,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="24" Margin="194,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl3" Content="Label" HorizontalAlignment="Left" Margin="66,121,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="24" Margin="194,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl4" Content="Label" HorizontalAlignment="Left" Margin="66,158,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="24" Margin="194,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl5" Content="Label" HorizontalAlignment="Left" Margin="66,192,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="24" Margin="194,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl6" Content="Label" HorizontalAlignment="Left" Margin="66,228,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="24" Margin="194,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl7" Content="Label" HorizontalAlignment="Left" Margin="66,267,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txt7" HorizontalAlignment="Left" Height="24" Margin="194,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl8" Content="Label" HorizontalAlignment="Left" Margin="66,299,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="btn" Content="Button" HorizontalAlignment="Left" Margin="194,14,0,0" VerticalAlignment="Top" Width="120" Click="btn_Click"/>

    </Grid>
</Window>
