Praktika_wpf2_Perevostsikov/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_wpf2_Perevostsikov"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="Praktika_wpf2_Perevostsikov.MainWindow"
        mc:Ignorable="d"
        Title="Camps" Height="398.235" Width="645.471" WindowStartupLocation="CenterScreen" Activated="MainFormActivated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>





        <ListView SelectedIndex="0" x:Name="CampList" Height="199" Margin="16,103,21,0" VerticalAlignment="Top" SelectionChanged="ListViewSeletctionChanged">


            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CampName}" Width="150" Header="Camp name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="400" Header="Decription"/>
                </GridView>
            </ListView.View>


        </ListView>
        <TextBox x:Name="txtCampName" HorizontalAlignment="Left" Height="23" Margin="18,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="txtCampName_TextChanged"/>
        <Label Content="Searching: Camp name" HorizontalAlignment="Left" Margin="18,29,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="btnAddCamp" Content="Add Camp" HorizontalAlignment="Left" Margin="188,60,0,0" VerticalAlignment="Top" Width="80" Click="btnAddCamp_Click"/>
        <Button x:Name="btnEditCamp" Content="Edit Camp" HorizontalAlignment="Left" Margin="286,59,0,0" VerticalAlignment="Top" Width="80" Click="btnEditCamp_Click"/>
        <Button x:Name="btnDeleteCamp" Content="Delete Camp" HorizontalAlignment="Left" Margin="391,59,0,0" VerticalAlignment="Top" Width="80" Click="btnDeleteCamp_Click"/>
        <Button x:Name="btnShowStudent" Content="Groups And Students" HorizontalAlignment="Left" Margin="494,59,0,0" VerticalAlignment="Top" Width="122" Click="btnShowStudent_Click"/>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="All Students" Click="AllStudents_Click"  ></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click" ></MenuItem>
            </MenuItem>

        </Menu>


    </Grid>
</Window>
