Praktika_wpf2_Perevostsikov/ShowGroupAndStudents.xaml

<Window x:Class="Praktika_wpf2_Perevostsikov.ShowGroupAndStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_wpf2_Perevostsikov"
        mc:Ignorable="d"
        Title="Show Groups and Students" Height="592.5" Width="983" WindowStartupLocation="CenterScreen" Activated="FormActivated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView SelectedIndex="0" x:Name="StudentList" Height="197" Margin="0,343,0,0" VerticalAlignment="Top" SelectionChanged="ListViewSeletctionChanged">


            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Width="140" Header="Last Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Width="120" Header="First Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Isikukood}" Width="100" Header="Isikukood"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SchoolName}" Width="170" Header="School Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ClassNumber}" Width="80" Header="Class Number"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Width="140" Header="Phone"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Adress}" Width="200" Header="Adress"/>
                </GridView>
            </ListView.View>


        </ListView>
        <TextBox x:Name="txtStudentLastName" HorizontalAlignment="Left" Height="26" Margin="277,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" TextChanged="TextChanged"/>
        <Label Content="Searching: Last Name" HorizontalAlignment="Left" Margin="128,55,0,0" VerticalAlignment="Top" Width="144"/>


        <ListView SelectedIndex="0" x:Name="GroupList" Height="197" Margin="128,87,264,0" VerticalAlignment="Top" SelectionChanged="GroupListViewSeletctionChanged" RenderTransformOrigin="0.488,0.259">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding GroupName}" Width="200" Header="Group Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="350" Header="Group Description"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="txtGroupName" HorizontalAlignment="Left" Height="26" Margin="276,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" TextChanged="GroupTextChanged"/>
        <Label Content="Searching: Group Name" HorizontalAlignment="Left" Margin="128,24,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="btnAddGroup" Content="Add Group" HorizontalAlignment="Left" Margin="725,87,0,0" VerticalAlignment="Top" Width="90" Click="btnAddGroup_Click"/>
        <Button x:Name="btnEditGroup" Content="Edit Group" HorizontalAlignment="Left" Margin="725,147,0,0" VerticalAlignment="Top" Width="90" Click="btnEditGroup_Click"/>
        <Button x:Name="btnDeleteGroup" Content="Delete Group" HorizontalAlignment="Left" Margin="725,206,0,0" VerticalAlignment="Top" Width="90" Click="btnDeleteGroup_Click"/>
        <Button x:Name="btnAddStudent" Content="Add Student" HorizontalAlignment="Left" Margin="851,87,0,0" VerticalAlignment="Top" Width="90" Click="btnAddGroup_Click"/>
        <Button x:Name="btnEditStudent" Content="Edit Student" HorizontalAlignment="Left" Margin="851,147,0,0" VerticalAlignment="Top" Width="90" Click="btnAddGroup_Click"/>
        <Button x:Name="btnDeleteStudent" Content="Delete Student" HorizontalAlignment="Left" Margin="851,206,0,0" VerticalAlignment="Top" Width="90" Click="btnAddGroup_Click"/>
    </Grid>
</Window>
